<!DOCTYPE html>
<html>
<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="text/html charset=UTF-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <link rel='apple-touch-icon' id="icon" href='http://www.xiaoguan.net/ios/iconbg.png'>
    <title>APP NAME</title>
    <script>
        document.documentElement.style.fontSize = 100 * document.documentElement.clientWidth / 750 + "px"
    </script>
    <style type="text/css">
        *{margin:0;padding:0}
        body,html{height:100%;width:100%;overflow:hidden;background:#f3f2f2;text-align:center;font-family: 'Microsoft Yahei'}
        #msg{width: 100%; display: block; position: relative;}
        #msg img{width: 100%;}
        #msg #txt_big{position: absolute; top:3.05rem; left:4.65rem;font-size: 0.8rem;color:#fff;width: 2rem;height: 2rem;line-height: 2rem;text-align:center;border-radius: 0.25rem;}
        #msg #txt_small{position: absolute; top:5.2rem; left:3.48rem;font-size: 0.16rem;color:#fff;width: 0.45rem;height: 0.45rem;line-height: 0.45rem;text-align:center;border-radius: 0.15rem;}
    </style>
</head>
<body>
    <a href="zsqd://news" id="link" style="display:none"></a>
    <div id="msg">
        <div id="txt_big">李沧</div>
        <div id="txt_small">李沧</div>
        <img src="http://www.xiaoguan.net/ios/iconview.png" id="view" />
    </div>
</body>
<script>
    if (window.navigator.standalone == true)
    {
        var lnk = document.getElementById("link").click();
    }
    else
    {
        document.getElementById("msg").style.display='block';
    }
</script>
</html>

